<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Tags</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: #4A90E2;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            font-size: 40px;
            font-weight: 600;
            color: #FFFFFF;
            cursor: -webkit-grab;
        }

        .input {
            width: 400px;
            height: 45px;
            background-color: #F0F0F0;
            border-radius: 10px;
            border: 1px solid #4A90E2;
            outline: none;
            margin-top: 30px;
            padding-left: 20px;
            font-size: 19px;
            font-weight: 500;
        }

        .parent {
            width: 800px;
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
        }

        .anim {
            animation: anim .8s linear infinite;
        }

        @keyframes anim {
            0% {
                background-color: #F0F0F0;
            }

            100% {
                background-color: #F4D03F;
            }
        }

        @media screen and (max-width:1200px) {
            .input {
                width: 90%;
            }
            .parent {
                width: 90%;
            }
        }

        @media screen and (max-width:768px) {
            .input {
                width: 80%;
            }
            .parent {
                width: 80%;
            }
        }

        @media screen and (max-width:480px) {
            .input {
                width: 70%;
            }
            .parent {
                width: 70%;
            }
        }

        @media screen and (max-width:360px) {
            .input {
                width: 60%;
            }
            .parent {
                width: 70%;
            }
        }
    </style>
</head>

<body>

    <header class="main">
        <h1>Generate Tags</h1>
        <input type="text" name="text" id="" class="input">
        <div class="parent"></div>
    </header>

    <script src="./script.js"></script>

</body>

</html>
